<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: rgb(214 253 244);
        }

        header {
            background-image:linear-gradient(rgb(133 125 246), rgb(55 49 156));
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

        }

        .logo {
            padding: 5px 20px;
            font-size: 13px;
            font-weight: bolder;
            text-transform: uppercase;


        }

       a, nav ul li a {
            font-size: large;
            text-decoration: none;
            padding: 12px 43px;
            font-weight: bolder;
        }

        nav ul li a:hover {
            color: rgb(0, 0, 0);
        }

        nav ul li {
            list-style: none;
            display: inline-block;
        }

        .btn {
            padding: 5px 14px;
            font-size: 19px;
            border-radius: 9px;
            font-weight: bolder;
            border: none;
            background-color: rgba(29, 11, 162, 0.128);
            margin: 3px 33px;
            
        }
        .btn a:hover{
            color: black;
            transition: .3s;
        }

        img {
            width: 43px;
            height: 35px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../navigation bar pracitice/img/saeed1.png" alt="Error Loading">
            <p>saeed</p>
        </div>
        <nav class="navbar">
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#"> Contact Us</a></li>
            </ul>
        </nav>
        <button class="btn">
            <a href="#">Sign in</a>
        </button>
    </header>
</body>

</html>